{
  "name": "u.is",
  "version": "0.0.6",
  "description": "A collection of basic type checks",
  "main": "is.js",
  "keywords": [
    "type"
  ],
  "author": "Pau Fracés <pfraces@gmail.com>",
  "license": "MIT"
}
